:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-layout-size-large: 144px;
  --dl-layout-size-small: 48px;
  --dl-layout-space-unit: 16px;
  --dl-layout-size-medium: 96px;
  --dl-layout-size-xlarge: 192px;
  --dl-layout-size-xsmall: 16px;
  --dl-color-theme-accent1: #FFFFFF;
  --dl-color-theme-accent2: #F5D1B0;
  --dl-layout-radius-round: 50%;
  --dl-layout-size-xxlarge: 288px;
  --dl-color-theme-primary1: #BF4408;
  --dl-color-theme-primary2: #E65103;
  --dl-layout-size-maxwidth: 1400px;
  --dl-layout-radius-radius2: 2px;
  --dl-layout-radius-radius4: 4px;
  --dl-layout-radius-radius8: 8px;
  --dl-layout-space-halfunit: 8px;
  --dl-layout-space-sixunits: 96px;
  --dl-layout-space-twounits: 32px;
  --dl-color-theme-secondary1: #FFFFFF;
  --dl-color-theme-secondary2: #FBF1EB;
  --dl-layout-space-fiveunits: 80px;
  --dl-layout-space-fourunits: 64px;
  --dl-layout-space-threeunits: 48px;
  --dl-color-theme-neutral-dark: #191818;
  --dl-layout-radius-cardradius: 8px;
  --dl-color-theme-neutral-light: #FBFAF9;
  --dl-layout-radius-imageradius: 8px;
  --dl-layout-radius-inputradius: 24px;
  --dl-layout-radius-buttonradius: 24px;
  --dl-layout-space-oneandhalfunits: 24px;
}
 
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
 
.input {
  color: white;
  width: 75%;
  cursor: auto;
  height: 55px;
  padding: 0.5rem 1rem;
  font-size: 20px;
  background-color: transparent;
}
 

 
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
 
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
 
.list-item {
  display: list-item;
}
 
.teleport-show {
  display: flex !important;
  transform: none !important;
}
 
.thq-input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  outline: none;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-inputradius);
  background-color: var(--dl-color-theme-neutral-light);
}
 
.thq-input:focus {
  outline: 1px solid var(--dl-color-theme-primary1);
}
 
.thq-button-filled {
  gap: 10px;
  fill: #0077B6;
  color: #0077B6;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: 1.25rem;
  white-space: nowrap;
  border-color: white;
  border-width: 2px;
  padding-left: 2.5rem;
  border-radius: 10px;
  padding-right: 2.5rem;
  padding-bottom: 1.25rem;
  justify-content: center;
  background-color: white;
}
 
.thq-button-filled:hover {
  color: white;
  border-color: white;
  background-color: rgba(255, 255, 255, 0);
}
 
.thq-button-outline {
  border: 2px solid;
  cursor: pointer;
  height: 100%;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: 1.25rem;
  white-space: nowrap;
  border-color: white;
  padding-left: 2.5rem;
  border-radius: 10px;
  padding-right: 2.5rem;
  padding-bottom: 1.25rem;
  justify-content: center;
}
 
.thq-button-outline:hover {
  fill: white;
  color: white;
  border-color: #0077B6;
  background-color: #0077B6;
}
 
.thq-button-flat {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: transparent;
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-flat:hover {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-heading-1 {
  font-size: 48px;
  font-family: STIX Two Text;
  font-weight: 700;
  line-height: 1.5;
}
 
.thq-heading-2 {
  font-size: 35px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-heading-3 {
  font-size: 26px;
  text-align: center;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-body-large {
  font-size: 18px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-body-small {
  font-size: 1.25rem;
  font-style: normal;
  text-align: center;
  font-family: "Manrope";
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-team-image-round {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
 
.thq-section-padding {
  color: white;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding-top: 8rem;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
  flex-direction: column;
  padding-bottom: 8rem;
  background-size: cover;
  justify-content: center;
  background-image: url("public/gradient-1500w.png");
  background-repeat: no-repeat;
  background-position: center;
}
 
.thq-section-max-width {
  gap: 4rem;
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-layout-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.thq-img-ratio-1-1 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-16-9 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-3 {
  width: 56px;
  height: 56px;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: 14px;
}
 
.thq-img-ratio-4-6 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/6;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-round {
  width: 100%;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-flex-column {
  gap: 1.5rem;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  text-align: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  flex-direction: column;
}
 
.thq-flex-row {
  gap: 3rem;
  color: white;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1528px;
  align-items: center;
}
 
.thq-grid-6 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-grid-5 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-card {
  gap: 2rem;
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-self: stretch;
  box-shadow: 0px 8px 10px -6px #d4d4d4;
  align-items: center;
  padding-top: 2.125rem;
  border-color: #00B4D8;
  border-style: solid;
  border-width: 1px;
  padding-left: 2.125rem;
  border-radius: 14px;
  padding-right: 2.125rem;
  flex-direction: column;
  padding-bottom: 2.125rem;
  background-color: white;
}
 
.thq-box-shadow {
  box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
}
 
.thq-grid-3 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr;
}
 
.thq-grid-4 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.thq-grid-2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr;
}
 
.thq-checkbox {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-select {
  cursor: pointer;
  appearance: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-inputradius);
  padding-right: var(--dl-layout-space-twounits);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-theme-neutral-light);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.thq-divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: #999999;
}
 
.thq-icon-small {
  color: #00B4D8;
  width: 22px;
  height: 22px;
}
 
.thq-button-icon {
  fill: var(--dl-color-theme-secondary1);
  padding: 3px;
  transition: 0.3s;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-button-icon:hover {
  fill: var(--dl-color-theme-secondary2);
}
 
.thq-icon-medium {
  width: var(--dl-layout-size-small);
  height: var(--dl-layout-size-small);
}
 
.thq-icon-x-small {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-link {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, var(--dl-color-theme-primary1) 50%, var(--dl-color-theme-neutral-dark) 50%);
  transition: background-position 300ms ease;
  font-weight: 600;
  background-clip: text;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-text-fill-color: transparent;
}
 
.thq-link:hover {
  background-position: 0 100%;
}
 
.thq-grid-auto-300 {
  gap: 2rem;
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
 
.thq-animated-group-vertical-reverse {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-horizontal-reverse {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-vertical {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
 
.thq-animated-group-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
}
 
.thq-animated-group-container-vertical {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
 
.thq-animated-group-container-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
}
 
.thq-mask-image-vertical {
  mask-image: linear-gradient(to bottom, transparent, black 1%, black 99%, transparent);
}
 
.thq-mask-image-horizontal {
  mask-image: linear-gradient(to right, transparent, black 1%, black 99%, transparent);
}
 
.thq-img-scale {
  transition: 0.3s;
}
 
.thq-img-scale:hover {
  scale: 1.05;
}
 
.thq-animated-card-bg-1 {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent1);
}
 
.thq-animated-card-bg-2 {
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent2);
}
 
.thq-button-animated {
  outline: none;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-width: 2px;
}
 
.thq-input::placeholder {
  text-align: center;
  vertical-align: middle;
}
 
.thq-animated-group-container-vertical:hover div {
  animation-play-state: paused;
}
 
.thq-animated-group-container-horizontal:hover div {
  animation-play-state: paused;
}
 
.thq-animated-card-bg-2:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
 
.thq-animated-card-bg-1:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
}
 
.thq-button-animated:before {
  top: 0;
  left: -20%;
  color: var(--dl-color-theme-neutral-light);
  width: 200%;
  height: 101%;
  content: "";
  z-index: 1;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: var(--dl-color-theme-neutral-dark);
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
 
.thq-button-animated:hover::before {
  color: var(--dl-color-theme-neutral-light);
  z-index: -1;
  transform: scaleX(1);
}
 
.feature {
  color: white;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-top: 6.25rem;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
  flex-direction: column;
  padding-bottom: 6.25rem;
  justify-content: center;
  background-color: #0B1E36;
}
 
.why_feature {
  gap: 2.5rem;
  flex: 1;
  color: black;
  width: auto;
  display: flex;
  overflow: hidden;
  max-width: 358px;
  align-items: center;
  flex-shrink: 0;
  padding-top: 2.5rem;
  padding-left: 1.563rem;
  border-radius: 14px;
  padding-right: 1.563rem;
  flex-direction: column;
  padding-bottom: 2.5rem;
  justify-content: center;
  background-color: white;
}
 
.f2-header {
  fill: #0B1E36;
  color: rgb(11, 30, 54);
}
 
.f2-description {
  fill: #4A5565;
  color: rgb(74, 85, 101);
  text-align: center;
}
 
.process {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 16.25rem;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 16.25rem;
  background-size: cover;
  justify-content: center;
  background-image: url("public/group132.png");
  background-repeat: no-repeat;
  background-position: center;
}
 
.process_cont {
  gap: 0.938rem;
  display: flex;
  max-width: 345px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.p-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
}
 
.p-feature {
  gap: 0.938rem;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.separator {
  top: 25%;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: rgba(0, 180, 216, 0.4);
}
 
.recent-grid {
  gap: 6.25rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
 
.text1 {
  fill: #6A7282;
  color: #6A7282;
  font-size: 1.125rem;
  font-style: normal;
  text-align: center;
  font-family: "Manrope";
  font-weight: 500;
  line-height: 1.44;
}
 
.separator2 {
  width: 40px;
  height: 4px;
  background-color: #0077B6;
}
 
.recent-flex-row {
  gap: 11px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.recent-grid-cont {
  gap: 1.438rem;
  display: flex;
  align-items: flex-start;
  padding-top: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  flex-direction: column;
  padding-bottom: 1.5rem;
}
 
.recent-img {
  width: 100%;
  height: 100%;
  max-width: 731px;
  max-height: 60%;
}
 
.recent-box {
  overflow: hidden;
  border-radius: 14px;
  background-color: white;
}
 
.cta-buttons {
  gap: 2rem;
  display: flex;
  align-items: flex-start;
}
 

 

 
.footer-column {
  gap: 1.25rem;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer-links-container {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.footer-content {
  gap: 4rem;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: #F5F7FA;
  border-width: 1px;
  border-radius: 0px;
  padding-bottom: 3.125rem;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
 
.footer {
  color: white;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-top: 8rem;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
  flex-direction: column;
  padding-bottom: 8rem;
  justify-content: center;
  background-color: #0B1E36;
}
 
.pricing {
  color: #0B1E36;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-top: 12.5rem;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
  flex-direction: column;
  padding-bottom: 12.5rem;
  background-image: white;
}
 

 
.price-list {
  gap: 1.25rem;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.price-list-item {
  gap: 1rem;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.price-button {
  fill: white;
  color: white;
  width: 100%;
  cursor: pointer;
  padding-top: 8px;
  border-color: #00B4D8;
  border-width: 1px;
  padding-left: 16px;
  border-radius: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  background-color: #00B4D8;
}
 
.price-button:hover {
  color: #00B4D8;
  background-color: rgba(0, 180, 216, 0);
}
 
.price-value {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-end;
}
 
.price-value1 {
  fill: #0077B6;
  color: #0077B6;
  font-size: 2.625rem;
  font-style: normal;
  font-family: "Manrope";
  font-weight: 700;
  line-height: 1.4;
}
 
.price-value2 {
  fill: #6A7282;
  color: #6A7282;
  font-size: 1.125rem;
  font-style: normal;
  font-family: "Manrope";
  font-weight: 500;
  line-height: 1.4;
}
 
.price-timeframe {
  fill: #0B1E36;
  color: #0B1E36;
  font-size: 1rem;
  font-style: normal;
  font-family: "Manrope";
  font-weight: 400;
  line-height: 1.25;
}
 
.price-header-text {
  font-style: normal;
  text-align: center;
  margin-bottom: 1.25rem;
}
 
.price-header {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.price-container {
  gap: 3rem;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.price-recommend {
  color: white;
  font-size: 0.875rem;
  font-style: normal;
  font-family: "Manrope";
  font-weight: 400;
  line-height: 1.5;
}
 
.price-recomm {
  top: -15px;
  flex: 0 0 auto;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: 4px;
  padding-left: 16px;
  border-radius: 14px;
  padding-right: 16px;
  padding-bottom: 4px;
  justify-content: center;
  background-color: #00B4D8;
}
 
.process-grid {
  gap: 2.375rem;
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.footer-links-cont {
  gap: 2rem;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
 
.hero-section {
  width: 100%;
  padding-top: 8.313rem;
  padding-left: 6.25rem;
  padding-right: 6.25rem;
  padding-bottom: 12.5rem;
  background-image: linear-gradient(135deg, rgb(0, 20, 41) 68.00%,rgb(0, 125, 184) 99.00%);
}
 
.thq-button-filled2 {
  cursor: pointer;
  padding-top: 1.25rem;
  border-color: #0077B6;
  border-width: 2px;
  padding-left: 2.25rem;
  border-radius: 10px;
  padding-right: 2.25rem;
  padding-bottom: 1.25rem;
  background-color: #0077B6;
}
 
.thq-button-filled2:hover {
  background-color: rgba(0, 119, 182, 0);
}
 
.process-description {
  color: white;
}
 
.thq-card-hover {
  box-shadow: none;
  transition: 0.3s;
  border-color: rgba(0, 180, 216, 0);
  border-width: 1px;
}
 
.thq-card-hover:hover {
  box-shadow: 0px 8px 10px -6px #d4d4d4;
  border-color: #00b4d8;
  border-width: 1px;
}
 
.Heading48px {
  font-size: 3rem;
  font-family: "Manrope";
  font-weight: 600;
  line-height: 1.2;
  text-transform: none;
  text-decoration: none;
}
 
.size14px {
  font-size: 0.875rem;
  font-family: "Manrope";
  font-weight: 600;
  line-height: 1.4;
  text-transform: none;
  text-decoration: none;
}
 
.size28pxSemiBold1 {
  font-size: 1.75rem;
  font-family: "Manrope";
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
 
.size16pxMedium {
  font-size: 1rem;
  font-family: "Manrope";
  font-weight: 500;
  line-height: 1.25;
  text-transform: none;
  text-decoration: none;
}
 
.size20pxMedium {
  font-size: 1.25rem;
  font-family: "Manrope";
  font-weight: 500;
  line-height: 1.6;
  text-transform: none;
  text-decoration: none;
}
 
.size20pxRegular {
  font-size: 1.25rem;
  font-family: "Manrope";
  font-weight: 400;
  line-height: 1.6;
  text-transform: none;
  text-decoration: none;
}
 
.size20pxBold {
  font-size: 1.25rem;
  font-family: "Manrope";
  font-weight: 600;
  line-height: 1.6;
  text-transform: none;
  text-decoration: none;
}
 
.size14px1 {
  font-size: 0.875rem;
  font-family: "Manrope";
  font-weight: 400;
  line-height: 2;
  text-transform: none;
  text-decoration: none;
}
 
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
 
.Heading75px {
  font-size: 4.688rem;
  font-family: "Manrope";
  font-weight: 600;
  line-height: 1.1;
  text-transform: none;
  text-decoration: none;
}
 
@media(max-width: 1200px) {
  .p-icon {
    box-shadow: 0px 4px 6px -4px #000000;
  }
}
 
@media(max-width: 991px) {
  .thq-flex-row {
    flex-direction: column;
  }
  .thq-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-auto-300 {
    width: auto;
    align-items: center;
    flex-direction: column;
  }
  .why_feature {
    width: 100%;
  }
  .price-container {
    flex-direction: column;
  }
}
 
@media(max-width: 767px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-threeunits);
  }
  .thq-section-max-width {
    align-items: center;
    justify-content: center;
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-row {
    gap: 48px;
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-card {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr;
  }
  .thq-img-scale {
    width: 100%;
  }
  .feature {
    padding-left: 1.313rem;
    padding-right: 1.313rem;
  }
  .process {
    padding-top: 58px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 58px;
  }
  .separator {
    display: none;
  }
  .recent-grid {
    grid-template-columns: 1fr;
  }
  .footer-header {
    text-align: center;
  }
  .footer-column {
    max-width: auto;
    align-items: flex-start;
  }
  .footer-links-container {
    width: 100%;
    align-self: center;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .pricing {
    padding-top: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 3rem;
  }
  .process-grid {
    grid-template-columns: 1fr;
  }
  .footer-links-cont {
    width: 100%;
    align-self: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hero-section {
    padding: 20px;
    text-align: center;
  }
  .process-description {
    color: rgba(11, 30, 54, 1);
  }
}
 
@media(max-width: 479px) {
  .thq-button-filled {
    width: 100%;
  }
  .thq-button-outline {
    width: 100%;
  }
  .thq-section-padding {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-unit);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    grid-template-columns: 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-unit);
  }
  .thq-grid-auto-300 {
    grid-template-columns: 1fr;
  }
  .cta-buttons {
    width: 100%;
    flex-direction: column;
  }
  .footer-column {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer-links-container {
    align-items: center;
    justify-content: center;
  }
  .price-button {
    width: 100%;
  }
  .footer-links-cont {
    flex-direction: column;
  }
}
